{ name = "my-project"
, dependencies =
  [ "aff-promise"
  , "arrays"
  , "console"
  , "debug"
  , "dts"
  , "effect"
  , "either"
  , "foldable-traversable"
  , "integers"
  , "labeled-data"
  , "lists"
  , "maybe"
  , "newtype"
  , "nextjs"
  , "nullable"
  , "ordered-collections"
  , "prelude"
  , "react-basic"
  , "react-basic-dom"
  , "react-basic-hooks"
  , "strings"
  , "transformers"
  , "tuples"
  , "variant"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
